# springboot-ms-poc

./: pom.xml
src/main/java/com/rafaelmgr12/spingbootmspoc/: Cart.java  CartItem.java  CartRepository.java  DatabaseLoader.java  HomeController.java  InventoryService.java  Item.java  ItemRepository.java  MicroSpringApplication.java  SecurityConfig.java  User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/rafaelmgr12/spingbootmspoc/: SpingbootMsPocApplicationTests.java
